# Raydreams.Meme

./: .gitignore  README.md  Raydreams.slnx
Raydreams.Drawing/: HSV.cs  ImageFilters.cs  RGBA.cs  RGBAJSONSerializer.cs  Raydreams.Drawing.csproj  ThreeDMath.cs  WebColors.cs
Raydreams.Drawing/Extensions/: CharExtensions.cs  StringExtensions.cs
Raydreams.Drawing/Model/: BackgroundImageOptions.cs  CropType.cs  IconImageOptions.cs  ImageOptions.cs  ImageOrientation.cs  MimeTypeMap.cs  PointF3D.cs  SegCircle.cs  StockImageSize.cs  TextAlign.cs
Raydreams.Meme/: HttpFetch.cs  ImageFormat.cs  MemeOptions.cs  Program.cs  Raydreams.Meme.csproj
Raydreams.Skia/: Raydreams.Skia.csproj
Raydreams.Skia/Deprecated/: Font.cs  FontCache.cs  TextFormatFlags.cs  Utils.cs
Raydreams.Skia/Extensions/: RGBAExtensions.cs  SKColorExtensions.cs  SKImageExtensions.cs  SkiaExtensions.cs
Raydreams.Skia/Images/: NullImage.cs  RayImage.cs  SkiaImage.cs
Raydreams.Skia/Logic/: SkiaMath.cs  TextProcessor.cs
Raydreams.Skia/Model/: LabelMetrics.cs
Tests/Raydreams.Draw.Tests/: MemeTests.cs  Raydreams.Draw.Tests.csproj  TextProcerssorTests.cs
